/*******************************
        Global Overrides
*******************************/

@sidebarSyncStatusViewBackground: #00010A;
@noteListBarBackground: #0F111A;
@noteListViewItemActiveBackground: rgba(146, 154, 201, 0.05);
@noteListViewItemActiveColor: @lightTextColor;
@noteListViewItemActiveDateColor: @lightTextColor;
@noteListViewItemDateColor: @mutedTextColor;
@noteListViewItemSeparatorBorder: none;
@sidebarMenuItemColor: @mutedTextColor;
@sidebarMenuSectionColor: #eeffff;
@sidebarMenuItemActiveBackground: @noteListViewItemActiveBackground;
@noteSearchBarInputBackground: #00010A;
@primaryColorFocus: #c792ea;
@headerNoteMenuActionItemSeparatorBorder: none;
@whiteActive: #282b3c;

.sidebar-menu, .note-list-bar-layout {
    border-right: 2px solid #282b3c;
}

.sidebar-menu-item.selectable.active {
    color: @lightTextColor;
}

.ui.button > i {
    color: @mutedTextColor;
}

/*
.editor-title-input.ui.input > input,
.note-tags-bar-input > .ui.input > input,
.editor-title-input.ui.input > input:focus,
.note-tags-bar-input > .ui.input > input:focus {
    background: @noteSearchBarInputBackground;
}*/

.mde-toolbar i.separator {
    visibility: hidden;
}

.ui.dropdown .menu.transition {
    background: @noteListBarBackground;
}

.ui.modal.transition,
.ui.modal.transition > .header,
.ui.modal.transition > .content {
    background: @noteListBarBackground;
}

/*
.ui.modal.transition > .content > .ui.selection.dropdown,
.content > .ui.form .field input[type=text] {
    background: @sidebarSyncStatusViewBackground;
}*/

.ui.modal.transition > .actions {
    background: @sidebarSyncStatusViewBackground;
}

.ui.modal.transition > .actions > .button {
    background: @noteListBarBackground;
}

.ui.modal.transition > .actions > .button.primary {
    background: @primaryColorFocus;
}
